#########################################################################
#########################################################################
##                                                                     ##
##  Angular Momentum Model Of Relativistic Electron beam (AMoRE) code  ##
##                                                                     ##
##                             INPUT DECK                              ## 
##                                                                     ##
##   Code units :                                                      ##
## - microns for space                                                 ##
## - keV for energies                                                  ##
## - fs for time                                                       ##
##                                                                     ##
##   Initial commit written by Michaël J TOUATI - Oct. 2015            ##
##                                                                     ##
#########################################################################
#########################################################################
#
#########################################################################
#########################################################################
##                                                                     ##
##                Simulation options and parameters :                  ##
##                                                                     ##
## simu = Simulation name                                              ##
##       (less than 60 characters without spaces or punctuations       ##
##        except - or _)                                               ##
##                                                                     ##
## N_threads     = Number of threads used by OPEN_MP                   ##
##                 if 0, the maximum possible value is used            ##
##                                                                     ##
## hll_order     = Order of HLL Riemann solvers for advection terms    ##
##                 in space and kinetic energy (Electric field)        ##
##                 (first order : 1 or second order : 2)               ##
##                                                                     ##
## implicit_coll = Collisional slowing down of fast electrons can be   ##
##                 computed : implicitely (.true.)                     ##
##                         or explicitely (.false.)                    ##
##                 It is highly recommended in the case of an electron ##
##                 beam transport in a dense plasma!                   ##
## cfl           = Courant-Friedrichs-Lewy condition                   ##
##                 (must be lower than 1!)                             ##
##                                                                     ##
## bi_temp       = .false. if T_i = T_e during all the simulation      ##
##                 .true.  if not                                      ##
##                                                                     ##
## magnetic_diff  = the magnetic field diffusion can be                ##
##                  computed :     (.true.)                            ##
##                         or not (.false.)                            ##
##                                                                     ##
## backward = 2 to take into account the specular reflection of        ##
##              fast electrons at the target rear side or              ##
##            1 to let them escape from the target rear side           ##
##                                                                     ##
## irradiated_side_refluxing = .true. to take into account the         ##
##                                    specular reflection of fast      ##
##                                    electrons when they reach the    ##
##                                    target irradiated side           ##
##                                    (needs backward = 2) or          ##
##                             .false. to let them escape from the     ##
##                                     target irradiated side          ##
##                                                                     ##
## Kalpha = the density of Kalpha photons emitted from the target      ##
##          can be : computed (.true.)                                 ##
##                or not      (.false.)                                ##
##                                                                     ##
## L_t (fs)      = simulation time                                     ##
##                                                                     ##
## Delta_t_diag = results are saved in text files in diag/             ##
##                every Delta_t_diag in fs                             ##
##                                                                     ##
## d_z (microns) = spatial cell dimension                              ##
##                 in the longitudinal direction (z-axis)              ##
##                                                                     ##
## d_x (microns) = spatial cell dimension                              ##
##                 in the transverse direction (x-axis)                ##
##                                                                     ##
## L_z (microns) = simulation box length on z-axis                     ##
##                 The electron beam is injected at z = 0              ##
##                 such that 0 < z < L_z                               ##
##                                                                     ##
## L_x (microns) = simulation box length on x-axis                     ##
##                 The electron beam is centered at x = 0              ##
##                 such that -L_x/2 < x < L_x/2                        ##
##                                                                     ##
## d_eps (keV)   = kinetic energy cell dimension                       ##
##                                                                     ##
## eps_min (keV) = minimal kinetic energy of fast electrons            ##
##                 10 keV is the smallest possible value               ##
##                                                                     ##
## L_eps (keV)   = maximal kinetic energy of fast electrons            ##
##                                                                     ##
#########################################################################
#########################################################################
#
#simu Solids
#
#N_threads   1
#
#hll_order           2
#
#implicit_coll   .false.
#
#cfl               0.9
#
#bi_temp        .false.
#
#magnetic_diff .false.
#
#backward 1
#
#irradiated_side_refluxing .false.
#
#Kalpha .false.
#
#L_t    150.
#
#Delta_t_diag 30.
#
#d_z      3.
#
#d_x      6.
#
#L_z      9.
#
#L_x     60.
#
#d_eps     50.
#
#eps_min   50.
#
#L_eps     1.e3
#
#########################################################################
#########################################################################
##                                                                     ##
##                Relativistic Electron Beam Parameters :              ##
##  f(x,z=0,eps,theta,t) = N0 fx(x) fz(-vb.t) feps(eps) ftheta(theta)  ##
##                                                                     ##
## E_tot (Joules)    = Total Beam kinetic energy                       ##
##                     { N0 = E_tot / < eps >                          ## 
##                      with < eps > mean kinetic energy of fast e- }  ## 
##                                                                     ##
## Delta_t (fs)      = Gaussian Beam longitudinal distribution Full    ##
##                     Width at Half Maximum (FWHM)                    ##
##                     { fz(z-vb.t) = exp[ -(z-vb.t)^2 / 2.sigma_t^2 ] ##
##                                / sqrt(2 Pi sigma_t^2)               ##
##                     with sigma_t = Delta_t / sqrt(8.ln(2)) }        ##
##                                                                     ##
## Delta_r (microns) = Gaussian Beam transverse distribution FWHM      ##
##                     { fx(x) = exp[-x^2/2.sigma_x^2]                 ##
##                           / sqrt(2 Pi sigma_x^2)                    ##
##                     with sigma_x = Delta_x / sqrt(8.ln(2)) }        ##
##                                                                     ##
## spectrum = 1 if Gaussian, 2 : Boltzmannian, 3 : Quasi 2-temperature ##
##            4 : Modified quasi 2-temperature or 5 : tabulated        ##
##                                                                     ##
## if Gaussian : eps0 (keV)      = mean kinetic energy of fast e-      ##
##               sigma_eps (keV) = Standard deviation                  ##
##               { feps(eps) = exp[-eps^2/2.sigma_eps^2]               ##
##                           / sqrt(2 Pi sigma_eps^2) }                ##
## if Boltzmannian : Tb0 (keV) = mean kinetic energy of fast e-        ##
##                   { feps(eps) = exp[-eps/Tb0] / Tb0 }               ##
##                                                                     ##
## if Quasi 2-temperature : Tb0 (keV) = 1st parameter                  ##
##                          Tb1 (keV) = 2nd parameter                  ##
##                          alpha1 () = 3rd parameter                  ##
##                          { feps(eps) = exp[-eps/Tb0] / eps          ##
##                                      + alpha1 exp[-eps/Tb1] }       ##
##                                                                     ##
## if Modified quasi 2-temperature : Tb0 (keV)  = 1st parameter        ##
##                                   eps0 (keV) = 2nd parameter        ##
##                                   eps1 (keV) = 3rd parameter        ##
##                                   alpha0 ()  = 4th parameter        ##
##                                   Tb1 (keV)  = 5th parameter        ##
##                                   alpha1 ()  = 6th parameter        ##
##         { feps(eps) = (eps1/eps)*(eps0/eps)^alpha0 * exp[-eps/Tb0]  ##
##                     + alpha1 exp[-eps/Tb1] }                        ##
##                                                                     ##
## if Tabulated : the file spectrum_tab.dat with a header (1 line) and ##
##                the two columns E (MeV) f(E) (/MeV) is interpolated  ##
##                                                                     ##
## angle0 (degrees) = mean angle between the z-axis and the fast e-    ##
##                   beam propagation direction at ~ the beam borders  ##
##                                                                     ##
## Delta_theta (degrees) = Gaussian beam angular distribution function ##
##                        FWHM                                         ##
##                       { ftheta(theta) = exp[-(theta-theta0)^2       ##
##                                             /2.sigma_theta^2]       ##
##                                       / sqrt(2 Pi sigma_theta^2)    ##
##                     with sigma_theta = Delta_theta / sqrt(8.ln(2))  ##
##                     and  theta0(x) = angle0 tanh[x/sigma_x]       } ## 
##                                                                     ##
#########################################################################
#########################################################################
#
#E_tot      2.
#
#Delta_t    30.
#
#Delta_r    6.
#
#spectrum   1
#
#eps0       700.
#
#sigma_eps   50.
#
#Tb0        3.e2
#
#alpha1      1.
#
#Tb1        30.
#
#alpha0      1.5
#
#eps1        3.e2
#
#angle0       20.
#
#Delta_theta  40.
#
#########################################################################
#########################################################################
##                                                                     ##
##                       Material properties :                         ##
##                                                                     ##
## Material = 1 for a plasma or                                        ##
##            2 for a metal at ambiant conditions (20° Celsius)        ##
##                                                                     ##
## tabulated_resistivity = A tabulated electrical resistivity          ##
##                         may be used (.true.) or not (.false.)       ##
##                         if (.true.) the file 'resistivity_tab.dat'  ##
##                         must be filled with data provided by the    ##
##                         user (magnetic_diff and bi_temp must be set ##
##                         .false. in this case)                       ##
##                                                                     ##
## if plasma : Z0               = Mean Atomic Number (ex. 1. for H)    ##
##             A0               = Mean Atomic Weight (ex. 1.01 for H)  ##
##             tabulated_plasma = A tabulated map of the plasma        ##
##                                density and temperature may be used  ##
##                                (.true.) or not (.false.)            ##
##                                -if .true., the file                 ##
##                                 'plasma_tab.dat' must be filled     ##
##                                 with data provided by the user      ##
##                                -if .false., the following values    ##
##                                 for the plasma density and          ##
##                                 temperature are used                ##
##             rho               = plasma density in g/cm3             ##
##                                 (ex. 10. for H at 10 g/cm3)         ##
##             T_ini             = Initial temperature in eV           ##
##             (for plasmas, bitemp must be set .false.)               ##
##                                                                     ##
## if metal : Mat = Al for Aluminum                                    ##
##                  Cu for Copper                                      ##
##                  Ta for Tantalum                                    ##
##                  XX for other solids -> needs tabulated_resistivity ##
##                     .true. and Z0, A0 and rho filled in this case   ##
##                                                                     ##
## Kalpha tracer layer : Tracer         = 0 (no tracer) or 1 (tracer)  ##
##                       z_tracer_start = target depth (microns) at    ##
##                                        which the tracer layer starts##
##                       z_tracer_stop  = target depth (microns) at    ##
##                                        which the tracer layer stops ##
##                       Z_tracer       = tracer atomic number         ##
##                       A_tracer       = tracer atomic weight         ##
##                       rho_tracer     = tracer density in g/cm3      ##
##                                                                     ##
## IMPORTANT NOTE : Except for : -Hydrogen plasmas, for which the      ##
##                                plasma transport coefficients are    ##
##                                computed according to the            ##
##                                Hubbard-Spitzer's model,             ##
##                               -Aluminum, Copper or Tantalum, for    ##
##                                which the transport coefficient      ##
##                                models are valid from the solid to   ##
##                                the plasma state and                 ##
##                               - tabulated resistivity,              ##
##                  the initial plasma temperature T_ini must be       ##
##                  greater than the Fermi temperature in order to     ##
##                  make valid the Lee-More's plasma model             ##
##                                                                     ##
#########################################################################
#########################################################################
#
#Material  2
#
#Mat XX
#
#Z0  3.5
#
#A0  6.50945
#
#tabulated_plasma .false.
#
#rho   1.05
#
#T_ini 2.6e-2
#
#tabulated_resistivity .true.
#
#Tracer 0
#
#z_tracer_start 50.
#
#z_tracer_stop 55.
#
#Z_tracer 29.
#
#A_tracer 63.54
#
#rho_tracer 8.96
#